# kuba1306

./: 16.3 SQL creating tables  build.gradle  kodilla16_4.txt  settings.gradle
kodilla-good-pattern/: settings.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java  Bottom.java  Ingredients.java  Sauce.java
kodilla-patterns/src/main/java/com/kodilla/patterns/challenges/food2Door/: Application.java  DummyDataProvider.java  ExtraFoodShop.java  GlutenFreeShop.java  HealthyShop.java  OrderProcessor.java  OrderRequest.java  Product.java  Shop.java  ShopRepository.java  Supplier.java
kodilla-patterns/src/main/java/com/kodilla/patterns/challenges/orderservice/: Application.java  Customer.java  InformationService.java  MailService.java  OrderDto.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRequest.java  OrderRequestRetriever.java  OrderService.java  OrderServiceImpl.java  Product.java  ProductOrderService.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: PriceList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: LogRunner.java  Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: ForumTestSuite.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/Calculator/: SimpleCalculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollector.java
kodilla-testing/src/test/java/user/: TestingUser.java
(+185 files in other folders)
